global:
  scrape_interval: 160s
  evaluation_interval: 160s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'fastapi'
    static_configs:
      - targets: [ 'vrecommendation_ai:9999' ]