# Environment
STATUS_DEV=dev

# API Server Configuration
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=2030
API_SERVER_READ_TIMEOUT=60

# AI Server Configuration
AI_SERVER_HOST=0.0.0.0
AI_SERVER_PORT=9999

# Frontend Configuration
FRONTEND_PORT=5173

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false
REDIS_MAX_RETRIES=3
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=5

# Database Configuration (MySQL)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=pokiwar0981
MYSQL_DATABASE=shop

# Database Configuration (MongoDB)
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_AUTH_SOURCE=admin

# Prometheus Configuration
PROMETHEUS_PORT=9090

# JWT Configuration
JWT_SECRET_KEY=your_secret
JWT_EXPIRE_MINS=15
JWT_REFRESH_KEY=refresh_secret
JWT_REFRESH_EXPIRE_HOURS=720

# Supabase Configuration (for frontend)
VITE_SUPABASE_URL=https://0ec90b57d6e95fcbda19832f.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJib2x0IiwicmVmIjoiMGVjOTBiNTdkNmU5NWZjYmRhMTk4MzJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE1NzQsImV4cCI6MTc1ODg4MTU3NH0.9I8-U0x86Ak8t2DGaIk0HfvTSLsAyzdnz-Nw00mMkKw

# API URLs for frontend (Docker internal network)
VITE_API_SERVER_URL=http://api_server:2030
VITE_AI_SERVER_URL=http://ai_server:9999
