# System configuration
# Environment can be 'dev', 'test', 'prod'
STAGE_STATUS=dev

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Logger configuration
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30
LOG_COMPRESSION=true
LOG_LOCAL_TIME=true

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINS_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# Database configuration
# Database type can be 'mysql', 'postgres'
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=api_server_db
DATABASE_SSL_MODE="disable"
DATABASE_MAX_OPEN_CONNS=100
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFETIME=30s
DATABASE_CONN_MAX_IDLE_TIME=30s

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
